[
  (
    entity: 0,
    components: [
      {
        "type": "Asset<Mesh>",
        "map": {
          "path": "assets/bed.gltf",
        },
      },
      {
        "type": "IntoAsset<Color, StandardMaterial>",
        "map": {
          "t": {
            "type": "Color",
            "value": (
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            ),
          },
        },
      },
      {
        "type": "Draw",
        "map": {
          "is_visible": true,
          "is_transparent": false,
        },
      },
      {
        "type": "MainPass",
        "map": {},
      },
      {
        "type": "RenderPipelines",
        "map": {
          "pipelines": {
            "type": "alloc::vec::Vec<bevy_render::pipeline::render_pipelines::RenderPipeline>",
            "seq": [
              {
                "type": "bevy_render::pipeline::render_pipelines::RenderPipeline",
                "map": {
                  "pipeline": {
                    "type": "Handle<PipelineDescriptor>",
                    "map": {
                      "id": {
                        "type": "HandleId",
                        "value": ("62ead31f-8d8e-4959-bf6b-8e95155e0704"),
                      },
                    },
                  },
                  "specialization": {
                    "type": "PipelineSpecialization",
                    "map": {
                      "shader_specialization": {
                        "type": "ShaderSpecialization",
                        "value": (
                          shader_defs: [],
                        ),
                      },
                      "primitive_topology": {
                        "type": "PrimitiveTopology",
                        "value": TriangleList,
                      },
                      "dynamic_bindings": {
                        "type": "alloc::vec::Vec<bevy_render::pipeline::pipeline_compiler::DynamicBinding>",
                        "seq": [
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 2,
                              binding: 0,
                            ),
                          },
                          {
                            "type": "DynamicBinding",
                            "value": (
                              bind_group: 3,
                              binding: 0,
                            ),
                          },
                        ],
                      },
                      "index_format": {
                        "type": "IndexFormat",
                        "value": Uint32,
                      },
                      "sample_count": 1,
                    },
                  },
                },
              },
            ],
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0),
          },
        },
      },
      {
        "type": "DefaultComponent<GlobalTransform>",
        "map": {},
      },
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -2.421001, 1.0),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -8.385001, -2.659002, -2.421001, 1.0),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.23599455, -2.659002, -2.421001, 1.0),
          },
        },
      },
    ],
  ),
  (
    entity: 1,
    components: [
      {
        "type": "Light",
        "map": {
          "color": {
            "type": "Color",
            "value": (
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            ),
          },
          "fov": 1.0471976,
          "depth": {
            "type": "Range<f32>",
            "value": (
              start: 0.1,
              end: 50.0,
            ),
          },
        },
      },
      {
        "type": "Transform",
        "map": {
          "value": {
            "type": "Mat4",
            "value": (1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 5.0, 5.0, 1.0),
          },
        },
      },
      {
        "type": "DefaultComponent<GlobalTransform>",
        "map": {},
      },
    ],
  ),
]